// import components from "../components/components"

const Homepage = () => {

    return (
        <main className="main-content__wrapper">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus eleifend mollis. Aliquam at ligula in quam varius consectetur et in magna. Donec sapien erat, cursus id sollicitudin eget, eleifend et urna. Maecenas iaculis vitae eros quis efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus. In tincidunt bibendum risus vel tincidunt. Nullam in lectus sed ex hendrerit rhoncus. Aenean maximus justo ac maximus eleifend. Quisque ac dolor quis dolor luctus molestie non vel nisi.</p>

            <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam ultricies aliquet felis. Donec id lectus et ligula efficitur porta quis in eros. Proin viverra neque a erat ultricies rutrum. Proin non mi eros. Fusce fringilla sit amet neque sodales iaculis. Nullam sit amet dapibus est, nec rhoncus nulla. Aenean euismod lacus laoreet, fringilla ligula in, interdum leo. Maecenas consectetur elit nec velit rutrum dictum. Vestibulum fringilla lectus vitae vehicula bibendum.</p>

            <p>In ac urna metus. Maecenas varius feugiat neque sed tristique. Integer ultrices et urna sit amet lacinia. Suspendisse vulputate fringilla orci a dapibus. Suspendisse non imperdiet enim. Morbi pellentesque magna aliquam ultrices facilisis. Etiam gravida congue enim, vel dapibus justo auctor a. Maecenas tellus eros, sodales a ullamcorper sit amet, accumsan sed erat.</p>

            <p>Nullam id leo at risus gravida hendrerit. Pellentesque mollis id purus sit amet dignissim. In quis odio vel velit congue dapibus vel non sapien. Morbi massa quam, posuere eget posuere quis, tristique vitae ipsum. Maecenas ipsum nulla, imperdiet eget ex at, eleifend vulputate ligula. Sed sit amet vehicula orci. Donec ante mi, aliquam nec ipsum ac, consequat porttitor nisi. Nullam nec est tortor. Maecenas rutrum dolor quis eros dignissim viverra. Etiam malesuada dui at ipsum sodales lobortis. Duis vel augue ligula. Etiam elit risus, eleifend sed semper in, vestibulum nec enim. Donec interdum ultricies dui, in pellentesque metus tincidunt quis.</p>

            <p>Mauris sit amet purus porttitor, dignissim turpis sed, fermentum dolor. Phasellus pellentesque rutrum imperdiet. Ut condimentum enim eget nulla mollis egestas. Aenean pharetra purus tellus, in varius quam accumsan porta. Nullam sagittis nisl non purus lacinia euismod. Maecenas viverra, odio in malesuada ultrices, dolor metus iaculis sem, non ultricies velit lacus tristique libero. Nunc suscipit, sem et sollicitudin vulputate, elit est tristique neque, sed ultrices enim libero ac purus. Fusce lacinia fringilla leo, sit amet pellentesque felis semper eu. Proin in ante mattis orci condimentum convallis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc at purus accumsan, vestibulum neque at, pretium metus. Fusce nec neque velit. Vivamus a turpis porttitor, dictum magna ac, maximus ante. Nam posuere erat eget arcu egestas, sit amet vulputate dolor pulvinar. Nullam dignissim aliquet urna, at pretium enim. Sed vehicula fermentum porta.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus eleifend mollis. Aliquam at ligula in quam varius consectetur et in magna. Donec sapien erat, cursus id sollicitudin eget, eleifend et urna. Maecenas iaculis vitae eros quis efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus. In tincidunt bibendum risus vel tincidunt. Nullam in lectus sed ex hendrerit rhoncus. Aenean maximus justo ac maximus eleifend. Quisque ac dolor quis dolor luctus molestie non vel nisi.</p>

            <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam ultricies aliquet felis. Donec id lectus et ligula efficitur porta quis in eros. Proin viverra neque a erat ultricies rutrum. Proin non mi eros. Fusce fringilla sit amet neque sodales iaculis. Nullam sit amet dapibus est, nec rhoncus nulla. Aenean euismod lacus laoreet, fringilla ligula in, interdum leo. Maecenas consectetur elit nec velit rutrum dictum. Vestibulum fringilla lectus vitae vehicula bibendum.</p>

            <p>In ac urna metus. Maecenas varius feugiat neque sed tristique. Integer ultrices et urna sit amet lacinia. Suspendisse vulputate fringilla orci a dapibus. Suspendisse non imperdiet enim. Morbi pellentesque magna aliquam ultrices facilisis. Etiam gravida congue enim, vel dapibus justo auctor a. Maecenas tellus eros, sodales a ullamcorper sit amet, accumsan sed erat.</p>

            <p>Nullam id leo at risus gravida hendrerit. Pellentesque mollis id purus sit amet dignissim. In quis odio vel velit congue dapibus vel non sapien. Morbi massa quam, posuere eget posuere quis, tristique vitae ipsum. Maecenas ipsum nulla, imperdiet eget ex at, eleifend vulputate ligula. Sed sit amet vehicula orci. Donec ante mi, aliquam nec ipsum ac, consequat porttitor nisi. Nullam nec est tortor. Maecenas rutrum dolor quis eros dignissim viverra. Etiam malesuada dui at ipsum sodales lobortis. Duis vel augue ligula. Etiam elit risus, eleifend sed semper in, vestibulum nec enim. Donec interdum ultricies dui, in pellentesque metus tincidunt quis.</p>

            <p>Mauris sit amet purus porttitor, dignissim turpis sed, fermentum dolor. Phasellus pellentesque rutrum imperdiet. Ut condimentum enim eget nulla mollis egestas. Aenean pharetra purus tellus, in varius quam accumsan porta. Nullam sagittis nisl non purus lacinia euismod. Maecenas viverra, odio in malesuada ultrices, dolor metus iaculis sem, non ultricies velit lacus tristique libero. Nunc suscipit, sem et sollicitudin vulputate, elit est tristique neque, sed ultrices enim libero ac purus. Fusce lacinia fringilla leo, sit amet pellentesque felis semper eu. Proin in ante mattis orci condimentum convallis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc at purus accumsan, vestibulum neque at, pretium metus. Fusce nec neque velit. Vivamus a turpis porttitor, dictum magna ac, maximus ante. Nam posuere erat eget arcu egestas, sit amet vulputate dolor pulvinar. Nullam dignissim aliquet urna, at pretium enim. Sed vehicula fermentum porta.</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus eleifend mollis. Aliquam at ligula in quam varius consectetur et in magna. Donec sapien erat, cursus id sollicitudin eget, eleifend et urna. Maecenas iaculis vitae eros quis efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus. In tincidunt bibendum risus vel tincidunt. Nullam in lectus sed ex hendrerit rhoncus. Aenean maximus justo ac maximus eleifend. Quisque ac dolor quis dolor luctus molestie non vel nisi.</p>

            <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam ultricies aliquet felis. Donec id lectus et ligula efficitur porta quis in eros. Proin viverra neque a erat ultricies rutrum. Proin non mi eros. Fusce fringilla sit amet neque sodales iaculis. Nullam sit amet dapibus est, nec rhoncus nulla. Aenean euismod lacus laoreet, fringilla ligula in, interdum leo. Maecenas consectetur elit nec velit rutrum dictum. Vestibulum fringilla lectus vitae vehicula bibendum.</p>

            <p>In ac urna metus. Maecenas varius feugiat neque sed tristique. Integer ultrices et urna sit amet lacinia. Suspendisse vulputate fringilla orci a dapibus. Suspendisse non imperdiet enim. Morbi pellentesque magna aliquam ultrices facilisis. Etiam gravida congue enim, vel dapibus justo auctor a. Maecenas tellus eros, sodales a ullamcorper sit amet, accumsan sed erat.</p>

            <p>Nullam id leo at risus gravida hendrerit. Pellentesque mollis id purus sit amet dignissim. In quis odio vel velit congue dapibus vel non sapien. Morbi massa quam, posuere eget posuere quis, tristique vitae ipsum. Maecenas ipsum nulla, imperdiet eget ex at, eleifend vulputate ligula. Sed sit amet vehicula orci. Donec ante mi, aliquam nec ipsum ac, consequat porttitor nisi. Nullam nec est tortor. Maecenas rutrum dolor quis eros dignissim viverra. Etiam malesuada dui at ipsum sodales lobortis. Duis vel augue ligula. Etiam elit risus, eleifend sed semper in, vestibulum nec enim. Donec interdum ultricies dui, in pellentesque metus tincidunt quis.</p>

            <p>Mauris sit amet purus porttitor, dignissim turpis sed, fermentum dolor. Phasellus pellentesque rutrum imperdiet. Ut condimentum enim eget nulla mollis egestas. Aenean pharetra purus tellus, in varius quam accumsan porta. Nullam sagittis nisl non purus lacinia euismod. Maecenas viverra, odio in malesuada ultrices, dolor metus iaculis sem, non ultricies velit lacus tristique libero. Nunc suscipit, sem et sollicitudin vulputate, elit est tristique neque, sed ultrices enim libero ac purus. Fusce lacinia fringilla leo, sit amet pellentesque felis semper eu. Proin in ante mattis orci condimentum convallis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc at purus accumsan, vestibulum neque at, pretium metus. Fusce nec neque velit. Vivamus a turpis porttitor, dictum magna ac, maximus ante. Nam posuere erat eget arcu egestas, sit amet vulputate dolor pulvinar. Nullam dignissim aliquet urna, at pretium enim. Sed vehicula fermentum porta.</p>
        </main>
    )
}

export default Homepage